<html>
<head>
<title> About JINIE</title>
<style>
       body {
        font-family:corbel;
        background-color: rgba(200,190,190,0.3);
        margin: 0;
        padding: 0;
    }
    header {
font-family:castellar;
        background-color:FA7070;
        color: #fff;
        text-align: center;
        padding: 20px ;
    }
    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        margin: 0 5px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        background-color: #666;
    }
</style>
</head>
<body>
<header>KNOW MORE ABOUT US HERE</header>
<h3>
<br>Why Choose Us?
</br>
<br>Expert Guidance: Our team of experienced travel advisors are passionate about crafting personalized itineraries tailored to your preferences, ensuring every trip is uniquely yours.
</br>
<br>Exceptional Service: From the moment you reach out to us until you return home, we're dedicated to providing unparalleled customer service, ensuring every aspect of your journey exceeds expectations.</br>
<br>
Exclusive Deals: Gain access to exclusive deals and special offers on flights, accommodations, tours, and more, making luxury travel affordable for every explorer.
<br>
Our Services
</br>
<br>Customized Itineraries: Whether you're planning a romantic getaway, a family vacation, or an adventure-filled expedition, our travel experts will curate a bespoke itinerary just for you.
</br>
<br>
Group Travel: Organizing a group trip? Let us take the hassle out of coordinating accommodations, transportation, and activities, so you can focus on creating lasting memories with your loved ones.
</br>
<br>
Corporate Travel: Streamline your business travel arrangements with our corporate travel management services, designed to maximize efficiency and minimize stress for your employees.
</br>
<br>
Explore Our Destinations
</br>
<br>
From exotic tropical paradises to bustling urban metropolises, discover a world of possibilities with our diverse range of destinations. Explore popular hotspots, hidden gems, and off-the-beaten-path treasures, each waiting to be explored.
</br>
<br>
Ready to Start Your Journey?
</br>
<br>
Contact us today to begin planning your next adventure. Whether you're a seasoned globetrotter or embarking on your first voyage, let JINIE YATHR be your trusted companion on the road to discovery.
</br>
<center><img src="C:\Users\tejas\OneDrive\Desktop\WEB PROJECT\image 4.jpg"width=500 height=500/></center>

</h3>
</body>
</html>